GameCheckerWpf/GameCheckerWpf/MainWindow.xaml

<Window x:Class="GameCheckerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCheckerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        Background="#181735"
        xmlns:uc="clr-namespace:GameCheckerWpf.Views"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1">
            
        </ContentControl>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_home"
                    Content="GameChecker" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Home" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="130" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_performance" 
                    Content="Check my performance" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Performance" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="130" 
                    Grid.Column="1" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_close" 
                    Click="btn_close_Click" 
                    Content="x" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Background="#0F0F2D" 
                    Foreground="Red" 
                    FontFamily="Fonts/#Dosis" 
                    Width="25" Grid.Column="3" 
                    Height="25" 
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_login"
                    Content="Login" 
                    Margin="7,0,0,0" 
                    BorderThickness="0"
                    Style="{StaticResource 
                {x:Static ToolBar.ButtonStyleKey}}" 
                    HorizontalAlignment="Right" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="70"
                    Grid.Column="2" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
