GameCheckerWpf/GameCheckerWpf/MainWindow.xaml

<Window x:Class="GameCheckerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCheckerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None"
        Background="#181735"
        xmlns:uc="clr-namespace:GameCheckerWpf.Views"
        ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1">

        </ContentControl>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_home"
                    Content="GameChecker" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Home" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="130" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_performance" 
                    Content="Check my performance" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Performance" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="130" 
                    Grid.Column="1" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_monitor" 
                    Content="Monitor hardware" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Hardware" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="130" 
                    HorizontalAlignment="Left"
                    Grid.Column="2" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_close" 
                    Click="btn_close_Click" 
                    Content="x" 
                    Margin="7,0,0,0" 
                    BorderThickness="0" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                    Background="#0F0F2D" 
                    Foreground="Red" 
                    FontFamily="Fonts/#Dosis" 
                    Width="25" Grid.Column="3" 
                    Height="25" 
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btn_login"
                    Content="Login" 
                    Margin="7,0,0,0" 
                    BorderThickness="0"
                    Style="{StaticResource 
                {x:Static ToolBar.ButtonStyleKey}}" 
                    HorizontalAlignment="Right" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login" 
                    Background="#0F0F2D" 
                    Foreground="White" 
                    FontFamily="Fonts/#Dosis" 
                    Width="70"
                    Grid.Column="2" 
                    Height="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="10" Grid.Column="12" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="7" Grid.Column="11" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="12" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="11" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="10" Grid.Column="10" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="10" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="9" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="4" Grid.Column="10" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="7" Grid.Column="9" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="8" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="7" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="4" Grid.Column="6" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>

            </Grid>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="12*"></ColumnDefinition>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                    <ColumnDefinition Width="31*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="7" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="7" Grid.Column="4" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="6" Grid.Column="5" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31" Grid.ColumnSpan="3"/>
                <Rectangle Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="4" Grid.Column="8" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="6" HorizontalAlignment="Left" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31" Grid.ColumnSpan="3"/>
                <Rectangle Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31" Grid.ColumnSpan="3"/>
                <Rectangle Grid.Row="2" Grid.Column="8" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Column="8" HorizontalAlignment="Center" Fill="Orange" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="2" Grid.Column="10" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Column="10" HorizontalAlignment="Center" Fill="Red" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Column="12" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
                <Rectangle Grid.Row="8" Grid.Column="5" HorizontalAlignment="Center" Fill="Brown" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Height="24" Width="31"/>
            </Grid>
        </Grid>
        <Button x:Name="registerBtn" Height="20" Margin="300,445,316,10" Opacity="0" CommandParameter="Register" Command="{Binding UpdateViewCommand}" Panel.ZIndex="1" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.533"/>
    </Grid>
</Window>
