GameCheckerWpf/GameCheckerWpf/Views/CanRunWindow.xaml

<Window x:Class="GameCheckerWpf.Views.CanRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCheckerWpf.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CanRunWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="#132247">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ResultText" TextAlignment="Center" Foreground="White" FontSize="24" Margin="10"/>
                <TextBlock x:Name="SubText" TextAlignment="Center" Foreground="White" FontSize="14" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,300,0,0">
                <TextBlock Text="Recommended system requirements: " Foreground="Red" FontSize="15" Height="21"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="CPU: " Foreground="Red"></TextBlock>
                    <TextBlock Text="{Binding cpu}" Foreground="Green"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="GPU: " Foreground="Red"></TextBlock>
                    <TextBlock Text="{Binding gpu}" Foreground="Green"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="RAM: " Foreground="Red"></TextBlock>
                    <TextBlock Text="{Binding ram}" Foreground="Green"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
