GameCheckerWpf/GameCheckerWpf/Views/GameDetail.xaml

<UserControl x:Class="GameCheckerWpf.Views.GameDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Game Details" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" />

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="App ID:" FontWeight="Bold" />
                <TextBlock Text="{Binding Appid}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Playtime Forever:" FontWeight="Bold" />
                <TextBlock Text="{Binding Playtime_forever}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Image Icon URL:" FontWeight="Bold" />
                <TextBlock Text="{Binding Img_icon_url}" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Has Community Visible Stats:" FontWeight="Bold" />
                <TextBlock Text="{Binding Has_community_visible_stats}" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
