GameCheckerWpf/GameCheckerWpf/Views/GameDetailsWindow.xaml

<Window x:Class="GameCheckerWpf.Views.GameDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:GameCheckerWpf.Converters"
        xmlns:local="clr-namespace:GameCheckerWpf.Views"
        mc:Ignorable="d"
        Background="#181735"
        Title="GameDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:MinutesToHoursConverter x:Key="MinutesToHoursConverter" />
        <converters:ImagePathConverter x:Key="ImagePathConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock Text="Game Details" FontWeight="Bold" Foreground="White" FontSize="30" Margin="10,46,20,10" />
        <StackPanel Grid.Column="0" Margin="20,0,380,0" Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="App ID:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Appid}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Playtime Forever:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Playtime_forever, Converter={StaticResource MinutesToHoursConverter}}" FontSize="20" Foreground="white"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Has Community Visible Stats:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Has_community_visible_stats}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
        </StackPanel>
        <Image Source="{Binding Img_icon_url, Converter={StaticResource ImagePathConverter}}" Width="270" Height="250" Margin="498,92,32,92"/>
    </Grid>
</Window>
