GameCheckerWpf/GameCheckerWpf/Views/GameDetail.xaml

<UserControl x:Class="GameCheckerWpf.Views.GameDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Game Details" FontWeight="Bold" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="App ID:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Appid}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Playtime Forever:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Playtime_forever}" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Image Icon URL:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Img_icon_url}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Has Community Visible Stats:" FontWeight="Bold" FontSize="20" Foreground="white"/>
                <TextBlock Text="{Binding Has_community_visible_stats}" Margin="5,0,0,0" FontSize="20" Foreground="white"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
