GameCheckerWpf/GameCheckerWpf/Views/HardwareMonitor.xaml

<UserControl x:Class="GameCheckerWpf.Views.HardwareMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:/Users/timzu/source/repos/GameCheckerAPP/GameCheckerWpf/GameCheckerWpf/Resources/ProgressBarTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CPU usage" Width="150" Height="50" FontSize="30" Foreground="White" Margin="74,12,576,163"></TextBlock>
        <xrpb:RadialProgressBar Value="{Binding CountCpuInt, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0" Grid.Row="0"                    
			    Width="100" Height="100"
                Margin="99,62,601,63"
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
        <Label Content="{Binding CountCpu}" Height="50" Width="70" FontFamily="Times New Roman" Foreground="White" FontSize="30" Margin="119,88,621,87"></Label>

        <TextBlock Text="Memory usage" Height="50" Width="200" FontSize="30" Foreground="White" Margin="300,12,300,163"></TextBlock>
        <xrpb:RadialProgressBar Value="{Binding CountMemoryInt, UpdateSourceTrigger=PropertyChanged}"
			    Width="100" Height="100"
                Margin="350,62,350,63" 
                Foreground="{StaticResource ProgressBarRadialGradientBrush}"/>
        <Label FontSize="30" Content="{Binding CountMemory}" Height="50" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="White" RenderTransformOrigin="0.488,0.514" Margin="369,0,0,0"/>

        <oxy:Plot Title="{Binding Title}">
            <oxy:PlotView.>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:<Unknown>>
        </oxy:<Unknown>>
    </Grid>
</UserControl>
