GameCheckerWpf/GameCheckerWpf/Views/LoginView.xaml

<UserControl x:Class="GameCheckerWpf.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Login" FontSize="50" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Times New Roman" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username" FontFamily="Times New Roman" Foreground="White" FontSize="35" Margin="0,0,30,0"/>
            <TextBox x:Name="txt_userName" Text="{Binding UserName, Mode=TwoWay}"  Width="450" Height="50" FontFamily="Times New Roman" Margin="0,0,100,0" FontSize="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password" FontFamily="Times New Roman" Foreground="White" FontSize="35" Margin="0,0,30,0"/>
            <TextBox x:Name="txt_passWord" Text="{Binding Password, Mode=TwoWay}"  Width="450" Height="50" FontFamily="Times New Roman" Margin="0,0,100,0" FontSize="40"/>
            <!--<PasswordBox x:Name="txt_pass" Width="450" Height="50" FontFamily="Times New Roman" Margin="0,0,100,0" FontSize="40"/>-->
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" Orientation="Vertical">
            <Button x:Name="btn_login" Content="Login" Command="{Binding LoginCommand}" Margin="27,0,0,40" Background="Orange" Foreground="White" FontFamily="Times NewRoman" FontSize="30" FontWeight="Bold" Width="180" Height="60" Click="btn_login_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="label_register" Content="Not an user yet? Click here" Foreground="White" HorizontalAlignment="Center" Margin="20,-25,0,0" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Panel.ZIndex="0"/>
            <!--<Button x:Name="registerBtn" Height="20"  Width="130" Margin="20,-20,0,0" Opacity="0" CommandParameter="Register" Command="{Binding UpdateViewCommand}" Panel.ZIndex="0"></Button>-->
        </StackPanel>
    </Grid>
</UserControl>
