GameCheckerWpf/GameCheckerWpf/Views/PerformanceView.xaml

<UserControl x:Class="GameCheckerWpf.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="C:/Users/timzu/source/repos/GameCheckerAPP/GameCheckerWpf/GameCheckerWpf/Resources/ModernDesignDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Specifications" Grid.Row="0" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" Foreground="WhiteSmoke" FontSize="40"></TextBlock>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_exportPdf" Content="Export pdf" Margin="283,18,18,37" Background="Orange" Foreground="White" FontFamily="TimesNewRoman" FontSize="10" FontWeight="Bold" Width="70" Height="20" Command="{Binding ExportPdfCommand}">
                    <Button.Resources>
                      <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                      </Style>
                     </Button.Resources>
                </Button>
                <Button x:Name="btn_checkDetails" Content="Game details" Margin="283,-28,18,37" Background="Orange" Foreground="White" FontFamily="TimesNewRoman" FontSize="10" FontWeight="Bold" Width="70" Height="20" Command="{Binding SelectGameCommand}" CommandParameter="GameDetail">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <TextBlock Text="{Binding OperatingSystem}"
                       x:Name="osTxt"
                       TextWrapping="Wrap"
                       Margin="65,25,0,0" 
                       TextAlignment="Left"
                       Grid.Row="1" 
                       FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" 
                       Foreground="WhiteSmoke" 
                       FontSize="20">
            </TextBlock>
            <Image Width="60" 
                   Height="60" 
                   HorizontalAlignment="Left" 
                   Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\windowsLogo.png" 
                   Margin="0,0,0,0" 
                   Grid.Row="1">
            </Image>

            <TextBlock Text="{Binding MotherBoard}"
                       TextWrapping="Wrap"
                       Margin="65,25,0,0"
                       TextAlignment="Left"
                       Grid.Row="2"
                       FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis"
                       Foreground="WhiteSmoke"
                       FontSize="20">
            </TextBlock>
            <Image Width="60"
                   Height="60" 
                   HorizontalAlignment="Left"
                   Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\motherboardLogo.png"
                   Margin="0,0,0,0"
                   Grid.Row="2">
            </Image>

            <TextBlock Text="{Binding GraphicCard}"
                       TextWrapping="Wrap"
                       Margin="60,25,0,0"
                       TextAlignment="Left"
                       Grid.Row="3"
                       FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis"
                       Foreground="WhiteSmoke"
                       FontSize="20">
            </TextBlock>
            <Image Width="60"
                   Height="60"
                   HorizontalAlignment="Left"
                   Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\GPUlogo.png"
                   Margin="0,0,0,0"
                   Grid.Row="3">
            </Image>

            <TextBlock
                Text="{Binding CentralProcessingUnit}"
                TextWrapping="Wrap"
                Margin="65,25,0,0"
                TextAlignment="Left" 
                Grid.Row="4"
                FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis"
                Foreground="WhiteSmoke"
                FontSize="20">
            </TextBlock>
            <Image Width="60"
                   Height="60"
                   HorizontalAlignment="Left"
                   Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\CPUlogo.png"
                   Margin="0,0,0,0"
                   Grid.Row="4">
            </Image>

            <TextBlock Text="{Binding RandomAccessMemory}"
                       TextWrapping="Wrap"
                       Margin="56,25,0,0"
                       TextAlignment="Left"
                       Grid.Row="5" 
                       FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis"
                       Foreground="WhiteSmoke" 
                       FontSize="20">
            </TextBlock>
            <Image Width="60"
                   Height="60"
                   HorizontalAlignment="Left"
                   Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\RAMlogo.png"
                   Margin="0,0,0,0" 
                   Grid.Row="5">
            </Image>
        </Grid>
        <DataGrid x:Name="dataGame"
                  Grid.Column="1" 
                  Background="#132247">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="App ID" Binding="{Binding Appid}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Playtime" Binding="{Binding Playtime_forever}" />
                <DataGridTextColumn Header="Image Icon Path" Binding="{Binding Img_icon_url}" />
                <DataGridCheckBoxColumn Header="Has Community Visible Stats" Binding="{Binding Has_community_visible_stats}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" Click="Details_Click" />
                    <MenuItem Header="Can I run it?" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!-- {Binding OperatingSystem} -->
    </Grid>
</UserControl>
