GameCheckerWpf/GameCheckerWpf/Views/PerformanceView.xaml

<UserControl x:Class="GameCheckerWpf.Views.PerformanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#181735" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Your specifications" Grid.Row="0" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="40"></TextBlock>

            <TextBlock Text="{Binding OperatingSystem}" x:Name="osTxt" TextWrapping="Wrap" Margin="56,25,0,0" TextAlignment="Left" Grid.Row="1" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="20"></TextBlock>
            <Image Width="60" Height="60" HorizontalAlignment="Left" Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\windowsLogo.png" Margin="0,0,0,0" Grid.Row="1"></Image>

            <TextBlock Text="{Binding MotherBoard}" TextWrapping="Wrap" Margin="56,25,0,0" TextAlignment="Left" Grid.Row="2" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="20"></TextBlock>
            <Image Width="60" Height="60" HorizontalAlignment="Left" Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\motherboardLogo.png" Margin="0,0,0,0" Grid.Row="2"></Image>

            <TextBlock Text="{Binding GraphicCard}" TextWrapping="Wrap" Margin="56,25,0,0" TextAlignment="Left" Grid.Row="3" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="20"></TextBlock>
            <Image Width="60" Height="60" HorizontalAlignment="Left" Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\GPUlogo.png" Margin="0,0,0,0" Grid.Row="3"></Image>

            <TextBlock Text="{Binding CentralProcessingUnit}" TextWrapping="Wrap" Margin="56,25,0,0" TextAlignment="Left" Grid.Row="4" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="20"></TextBlock>
            <Image Width="60" Height="60" HorizontalAlignment="Left" Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\CPUlogo.png" Margin="0,0,0,0" Grid.Row="4"></Image>

            <TextBlock Text="{Binding RandomAccessMemory}" TextWrapping="Wrap" Margin="56,25,0,0" TextAlignment="Left" Grid.Row="5" FontFamily="C:/Users/timzu/OneDrive/Desktop/GameChecker/GameCheckerWpf/GameCheckerWpf/Fonts/#Dosis" FontSize="20"></TextBlock>
            <Image Width="60" Height="60" HorizontalAlignment="Left" Source="C:\Users\timzu\OneDrive\Desktop\GameChecker\GameCheckerWpf\GameCheckerWpf\Images\RAMlogo.png" Margin="0,0,0,0" Grid.Row="5"></Image>
        </Grid>
        <DataGrid x:Name="dataGame" AutoGenerateColumns="True" Grid.Column="1" Background="#132247">
        </DataGrid>
        <!-- {Binding CentralProcessingUnit} -->
    </Grid>
</UserControl>
