GameCheckerWpf/GameCheckerWpf/MenuControl/MenuBar.xaml

<UserControl x:Class="GameCheckerWpf.MenuControl.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameCheckerWpf.MenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#0F0F2D" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="GameChecker"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                       FontFamily="Fonts/#Dosis"/>
            <Button x:Name="btn_close" Click="btn_close_Click" Content="x" Margin="7,0,0,0" Background="#0F0F2D" Foreground="Red" FontFamily="Fonts/#Dosis" Width="25" Grid.Column="3" Height="25" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
          </Grid>
      </Grid>
</UserControl>
